<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cardbox">
        <a href="projects/greek-mythology/index.html">
            <div class="card">
                <img src="img/Code_6YoITcPejs.png" alt="">
                <div class="textbox">
                    <div class="heading-text">Greek Mythology</div>
                    <div class="paragraph-text">Figma Layout</div>
                </div>
            </div>
        </a>
        <a href="projects/nfts/index.html">
            <div class="card">
                <img src="img/Slide 16_9 - 1.png" alt="">
                <div class="textbox">
                    <div class="heading-text">NFTs</div>
                    <div class="paragraph-text">Figma Layout</div>
                </div>
            </div>
        </a>
        <a href="projects/steriel/index.html">
            <div class="card">
                <img src="img/Figma_vA6hnlmzoI.png" alt="">
                <div class="textbox">
                    <div class="heading-text">Steriel</div>
                    <div class="paragraph-text">Figma Layout</div>
                </div>
            </div>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>